# search-api-functional-tests

./: pom.xml
src/main/java/com/omdb/api/tests/clients/: OmdbClient.java  RequestParameters.java
src/main/java/com/omdb/api/tests/dto/: DataFormat.java  FilmDto.java  RaitingsDto.java  TypeFilm.java
src/test/java/com/omdb/api/tests/config/: MainConfig.java
src/test/java/com/omdb/api/tests/search/: SearchTests.java
